

<html>

<head>
  <style>
        body {font-family:lucida sans unicode,lucida grande,sans-serif; font-size: 15px;}
        a {text-decoration: none; color: #0099cc;}
        strong {color:#0099cc;}
        .small {font-size: 11px;}
        .center {text-align: center;}
        .padded {padding-top: 20px;}
        .doublePadded {padding-top: 40px;}

  </style>
</head>


<body>

<div class="doublePadded center">
  <p>
    <img src="logo-alpha.png"
        style="height: 200px; width: 200px;">
  </p>
  <p class="small">
    Smart Notes App project
  </p>
</div>
<div class="padded center">
  <p>
    Design & Developed By KSA Students
  </p>
</div>

<div class="padded">
  <strong>Team</strong>
  <ul>
    <li><a href="#">Developed</a> by Amjad Mohammed</li>
    <li><a href="#">  Developed</a>by Shouq Ali</li>
    <li><a href="#">Design</a> by Arwa Anwar</li>
    <li><a href="#">Design</a> by Kholoud Omair</li>
  </ul>
</div>

<div class="padded center" style="heigth: 40px">
</div>
</body>
</html>
