

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

      <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/gray_bg" />

      <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@id/toolbar" />

      <include
        android:id="@+id/crouton_handle"
        layout="@layout/crouton_handle" />

    </RelativeLayout>

    <fragment
      android:id="@+id/navigation_drawer"
      android:name="it.feio.android.omninotes.NavigationDrawerFragment"
      android:layout_width="@dimen/navigation_drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      android:orientation="vertical" />

  </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
