<!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
  android:background="@drawable/icon_selector"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="@dimen/horizontal_margin"
  android:paddingEnd="@dimen/horizontal_margin">

  <ImageView
    android:layout_width="@dimen/navigation_drawer_icon_size"
    android:layout_height="@dimen/navigation_drawer_icon_size"
    android:padding="3dp"
    android:src="@drawable/ic_settings_black_36dp" />

  <com.neopixl.pixlui.components.textview.TextView
    android:id="@+id/settings"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="@dimen/navigation_drawer_line_height"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/icon_text_margin"
    android:paddingEnd="@dimen/icon_text_margin"
    android:text="@string/settings"
    android:textAppearance="@style/Text.Big"
    android:textColor="@color/drawer_text"
    pixlui:typeface="Roboto-Regular.ttf" />

</LinearLayout>
