<!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:fitsSystemWindows="false">

  <LinearLayout
    android:id="@+id/drawing_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/eraserView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:padding="4dp">

      <ImageView
        android:id="@+id/sketch_stroke"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/stroke"
        android:src="@drawable/ic_brush_black_24dp" />

      <ImageView
        android:id="@+id/sketch_eraser"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/eraser"
        android:src="@drawable/ic_eraser_black_24dp" />

      <ImageView
        android:id="@+id/sketch_undo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:alpha="0.4"
        android:background="@null"
        android:contentDescription="@string/undo"
        android:src="@drawable/ic_undo_black_24dp" />

      <ImageView
        android:id="@+id/sketch_redo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:alpha="0.4"
        android:contentDescription="@string/redo"
        android:src="@drawable/ic_redo_black_24dp" />

      <ImageView
        android:id="@+id/sketch_erase"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/colors"
        android:src="@drawable/ic_delete_red_48dp" />
    </LinearLayout>

    <it.feio.android.omninotes.models.views.SketchView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/drawing"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"></it.feio.android.omninotes.models.views.SketchView>
  </LinearLayout>

</FrameLayout>
