<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="@dimen/note_item_min_height_reduced"
  android:background="@drawable/bg_card"
  android:paddingBottom="2dp">

  <LinearLayout
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/note_item_min_height_reduced"
    android:orientation="horizontal">

    <View
      android:id="@+id/category_marker"
      android:layout_width="7dp"
      android:layout_height="match_parent"
      android:background="@null" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="7dp"
      android:paddingStart="6dp"
      android:paddingEnd="16dp"
      android:paddingTop="7dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.textview.TextView
          android:id="@+id/note_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="top|start"
          android:singleLine="true"
          android:textAppearance="@style/Text.Big"
          pixlui:typeface="RobotoSlab-Bold.ttf" />

        <ImageView
          android:id="@+id/alarmIcon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="top|end"
          android:src="@drawable/ic_alarm_black_48dp"
          android:alpha="0.6"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/locationIcon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="top|end"
          android:src="@drawable/ic_pin_drop_black_18dp"
          android:alpha="0.6"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/archivedIcon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="top|end"
          android:src="@drawable/ic_archive_black_18dp"
          android:alpha="0.6"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/attachmentIcon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="top|end"
          android:src="@drawable/ic_attachment_black_18dp"
          android:alpha="0.6"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/lockedIcon"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="top|end"
          android:src="@drawable/ic_lock_black_24dp"
          android:alpha="0.6"
          android:visibility="gone" />
      </LinearLayout>

      <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:maxLines="@integer/textview_max_lines"
        android:textAppearance="@style/Text.Normal"
        android:visibility="gone"
        pixlui:typeface="RobotoSlab-Regular.ttf" />

      <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAppearance="@style/Text.Small"
        android:alpha="0.6"
        pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>
  </LinearLayout>

</FrameLayout>
