<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialLayout="@layout/widget_layout_list"
  android:minHeight="110dp"
  android:minWidth="180dp"
  android:updatePeriodMillis="300000"
  android:configure="it.feio.android.omninotes.widget.WidgetConfigurationActivity"
  android:widgetCategory="keyguard|home_screen"
  android:previewImage="@drawable/widget_list"
  android:resizeMode="horizontal|vertical">

</appwidget-provider>
