<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true">

  <PreferenceScreen
    android:key="settings_sync_import_export"
    android:persistent="false"
    android:summary="@string/settings_backup_summary"
    android:title="@string/settings_screen_sync_import_export"
    app:fragment="it.feio.android.omninotes.SettingsFragment"
    app:iconSpaceReserved="false" />

  <Preference
    android:key="settings_password"
    android:summary="@string/settings_password_summary"
    android:title="@string/settings_password"
    app:iconSpaceReserved="false" />

  <SwitchPreference
    android:defaultValue="false"
    android:key="settings_password_access"
    android:title="@string/settings_password_access"
    app:iconSpaceReserved="false" />

  <Preference
    android:key="reset_all_data"
    android:title="@string/settings_reset_all_data"
    app:iconSpaceReserved="false" />

</PreferenceScreen>
