<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true">

  <PreferenceCategory
    android:title="@string/settings_category_preferences"
    app:iconSpaceReserved="false">

    <PreferenceScreen
      android:layout_width="wrap_content"
      android:key="settings_data"
      android:title="@string/settings_screen_data"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_interface"
      android:title="@string/settings_screen_interface"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_navigation"
      android:title="@string/settings_screen_navigation"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_behaviors"
      android:title="@string/settings_screen_behaviors"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_notifications"
      android:title="@string/settings_screen_notifications"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_privacy"
      android:title="@string/settings_screen_privacy"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>





  <PreferenceCategory
    android:title="@string/help"
    app:iconSpaceReserved="false">

    <Preference
      android:key="settings_online_manual"
      android:title="@string/online_manual"
      app:iconSpaceReserved="false">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="@string/help_online_url" />
    </Preference>

    <Preference
      android:key="settings_tour_show_again"
      android:summary="@string/settings_tour_show_again_summary"
      android:title="@string/settings_tour_show_again"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>


  <PreferenceCategory
    android:title="@string/settings_category_about"
    app:iconSpaceReserved="false">

    <Preference
      android:key="settings_changelog"
      android:title="@string/settings_changelog"
      app:iconSpaceReserved="false" />

    <Preference
      android:title="@string/settings_statistics"
      app:iconSpaceReserved="false">
      <intent
        android:targetClass="it.feio.android.omninotes.StatsActivity"
        android:targetPackage="@string/app_package" />
    </Preference>

    <Preference
      android:title="@string/settings_about"
      app:iconSpaceReserved="false">
      <intent
        android:targetClass="it.feio.android.omninotes.AboutActivity"
        android:targetPackage="@string/app_package" />
    </Preference>

  </PreferenceCategory>

</PreferenceScreen>
