<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

  <!-- Replace placeholder ID with your tracking ID -->
  <string name="ga_trackingId">UA-45502770-1</string>

  <!-- Enable automatic activity tracking -->
  <bool name="ga_autoActivityTracking">true</bool>

  <!-- Enable automatic exception tracking -->
  <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>
